Script started on 2023-11-21 04:14:16+00:00 [TERM="linux" TTY="/dev/tty1" COLUMNS="100" LINES="37"]
[?2004hrcpao@ub22svr:~/Documents/job/sgh/ndctl-ubuntu-22.04$ ./ndctl-clone-build-install.sh 
[?2004l+ uname -a
Linux ub22svr 5.15.0-88-generic #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
+ head -n 1 /etc/os-release
PRETTY_NAME="Ubuntu 22.04.3 LTS"
+ echo 'Prior to ndctl clone, compile, and install.'
Prior to ndctl clone, compile, and install.
+ ndctl_info
+ ndctl -v
./ndctl-clone-build-install.sh: line 7: ndctl: command not found
++ which ndctl
+ ls -l
total 1020
-rw-rw-r-- 1 rcpao rcpao  57344 Nov 21 04:04 ndctl-22.04.3-script-1.txt
-rw-rw-r-- 1 rcpao rcpao 496079 Nov 21 04:04 ndctl-22.04.3-script-2.txt
-rwxrwxr-x 1 rcpao rcpao    554 Nov 21 04:04 ndctl-clone-build-install.sh
-rw-rw-r-- 1 rcpao rcpao      0 Nov 21 04:14 ndctl-clone-build-install.sh.txt
-rwxrwxr-x 1 rcpao rcpao   2303 Nov 21 04:04 ndctl-prereqs-ubuntu-22.04.sh
-rw-rw-r-- 1 rcpao rcpao 465520 Nov 21 04:13 ndctl-prereqs-ubuntu-22.04.sh.txt
-rw-rw-r-- 1 rcpao rcpao    758 Nov 21 04:04 README.md
-rwxrwxr-x 1 rcpao rcpao   2187 Nov 21 04:04 ubuntu-22.04-kernel-6.5.sh
+ ldd ndctl
ldd: ./ndctl: No such file or directory
+ ls -l '/lib/libndctl.so*'
ls: cannot access '/lib/libndctl.so*': No such file or directory
+ echo 'Begin ndctl clone, compile, and install.'
Begin ndctl clone, compile, and install.
+ '[' '!' -d ndctl ']'
+ git clone https://github.com/pmem/ndctl.git
Cloning into 'ndctl'...
remote: Enumerating objects: 11245, done.[K
remote: Counting objects:   0% (1/1584)[Kremote: Counting objects:   1% (16/1584)[Kremote: Counting objects:   2% (32/1584)[Kremote: Counting objects:   3% (48/1584)[Kremote: Counting objects:   4% (64/1584)[Kremote: Counting objects:   5% (80/1584)[Kremote: Counting objects:   6% (96/1584)[Kremote: Counting objects:   7% (111/1584)[Kremote: Counting objects:   8% (127/1584)[Kremote: Counting objects:   9% (143/1584)[Kremote: Counting objects:  10% (159/1584)[Kremote: Counting objects:  11% (175/1584)[Kremote: Counting objects:  12% (191/1584)[Kremote: Counting objects:  13% (206/1584)[Kremote: Counting objects:  14% (222/1584)[Kremote: Counting objects:  15% (238/1584)[Kremote: Counting objects:  16% (254/1584)[Kremote: Counting objects:  17% (270/1584)[Kremote: Counting objects:  18% (286/1584)[Kremote: Counting objects:  19% (301/1584)[Kremote: Counting objects:  20% (317/1584)[Kremote: Counting objects:  21% (333/1584)[Kremote: Counting objects:  22% (349/1584)[Kremote: Counting objects:  23% (365/1584)[Kremote: Counting objects:  24% (381/1584)[Kremote: Counting objects:  25% (396/1584)[Kremote: Counting objects:  26% (412/1584)[Kremote: Counting objects:  27% (428/1584)[Kremote: Counting objects:  28% (444/1584)[Kremote: Counting objects:  29% (460/1584)[Kremote: Counting objects:  30% (476/1584)[Kremote: Counting objects:  31% (492/1584)[Kremote: Counting objects:  32% (507/1584)[Kremote: Counting objects:  33% (523/1584)[Kremote: Counting objects:  34% (539/1584)[Kremote: Counting objects:  35% (555/1584)[Kremote: Counting objects:  36% (571/1584)[Kremote: Counting objects:  37% (587/1584)[Kremote: Counting objects:  38% (602/1584)[Kremote: Counting objects:  39% (618/1584)[Kremote: Counting objects:  40% (634/1584)[Kremote: Counting objects:  41% (650/1584)[Kremote: Counting objects:  42% (666/1584)[Kremote: Counting objects:  43% (682/1584)[Kremote: Counting objects:  44% (697/1584)[Kremote: Counting objects:  45% (713/1584)[Kremote: Counting objects:  46% (729/1584)[Kremote: Counting objects:  47% (745/1584)[Kremote: Counting objects:  48% (761/1584)[Kremote: Counting objects:  49% (777/1584)[Kremote: Counting objects:  50% (792/1584)[Kremote: Counting objects:  51% (808/1584)[Kremote: Counting objects:  52% (824/1584)[Kremote: Counting objects:  53% (840/1584)[Kremote: Counting objects:  54% (856/1584)[Kremote: Counting objects:  55% (872/1584)[Kremote: Counting objects:  56% (888/1584)[Kremote: Counting objects:  57% (903/1584)[Kremote: Counting objects:  58% (919/1584)[Kremote: Counting objects:  59% (935/1584)[Kremote: Counting objects:  60% (951/1584)[Kremote: Counting objects:  61% (967/1584)[Kremote: Counting objects:  62% (983/1584)[Kremote: Counting objects:  63% (998/1584)[Kremote: Counting objects:  64% (1014/1584)[Kremote: Counting objects:  65% (1030/1584)[Kremote: Counting objects:  66% (1046/1584)[Kremote: Counting objects:  67% (1062/1584)[Kremote: Counting objects:  68% (1078/1584)[Kremote: Counting objects:  69% (1093/1584)[Kremote: Counting objects:  70% (1109/1584)[Kremote: Counting objects:  71% (1125/1584)[Kremote: Counting objects:  72% (1141/1584)[Kremote: Counting objects:  73% (1157/1584)[Kremote: Counting objects:  74% (1173/1584)[Kremote: Counting objects:  75% (1188/1584)[Kremote: Counting objects:  76% (1204/1584)[Kremote: Counting objects:  77% (1220/1584)[Kremote: Counting objects:  78% (1236/1584)[Kremote: Counting objects:  79% (1252/1584)[Kremote: Counting objects:  80% (1268/1584)[Kremote: Counting objects:  81% (1284/1584)[Kremote: Counting objects:  82% (1299/1584)[Kremote: Counting objects:  83% (1315/1584)[Kremote: Counting objects:  84% (1331/1584)[Kremote: Counting objects:  85% (1347/1584)[Kremote: Counting objects:  86% (1363/1584)[Kremote: Counting objects:  87% (1379/1584)[Kremote: Counting objects:  88% (1394/1584)[Kremote: Counting objects:  89% (1410/1584)[Kremote: Counting objects:  90% (1426/1584)[Kremote: Counting objects:  91% (1442/1584)[Kremote: Counting objects:  92% (1458/1584)[Kremote: Counting objects:  93% (1474/1584)[Kremote: Counting objects:  94% (1489/1584)[Kremote: Counting objects:  95% (1505/1584)[Kremote: Counting objects:  96% (1521/1584)[Kremote: Counting objects:  97% (1537/1584)[Kremote: Counting objects:  98% (1553/1584)[Kremote: Counting objects:  99% (1569/1584)[Kremote: Counting objects: 100% (1584/1584)[Kremote: Counting objects: 100% (1584/1584), done.[K
remote: Compressing objects:   0% (1/453)[Kremote: Compressing objects:   1% (5/453)[Kremote: Compressing objects:   2% (10/453)[Kremote: Compressing objects:   3% (14/453)[Kremote: Compressing objects:   4% (19/453)[Kremote: Compressing objects:   5% (23/453)[Kremote: Compressing objects:   6% (28/453)[Kremote: Compressing objects:   7% (32/453)[Kremote: Compressing objects:   8% (37/453)[Kremote: Compressing objects:   9% (41/453)[Kremote: Compressing objects:  10% (46/453)[Kremote: Compressing objects:  11% (50/453)[Kremote: Compressing objects:  12% (55/453)[Kremote: Compressing objects:  13% (59/453)[Kremote: Compressing objects:  14% (64/453)[Kremote: Compressing objects:  15% (68/453)[Kremote: Compressing objects:  16% (73/453)[Kremote: Compressing objects:  17% (78/453)[Kremote: Compressing objects:  18% (82/453)[Kremote: Compressing objects:  19% (87/453)[Kremote: Compressing objects:  20% (91/453)[Kremote: Compressing objects:  21% (96/453)[Kremote: Compressing objects:  22% (100/453)[Kremote: Compressing objects:  23% (105/453)[Kremote: Compressing objects:  24% (109/453)[Kremote: Compressing objects:  25% (114/453)[Kremote: Compressing objects:  26% (118/453)[Kremote: Compressing objects:  27% (123/453)[Kremote: Compressing objects:  28% (127/453)[Kremote: Compressing objects:  29% (132/453)[Kremote: Compressing objects:  30% (136/453)[Kremote: Compressing objects:  31% (141/453)[Kremote: Compressing objects:  32% (145/453)[Kremote: Compressing objects:  33% (150/453)[Kremote: Compressing objects:  34% (155/453)[Kremote: Compressing objects:  35% (159/453)[Kremote: Compressing objects:  36% (164/453)[Kremote: Compressing objects:  37% (168/453)[Kremote: Compressing objects:  38% (173/453)[Kremote: Compressing objects:  39% (177/453)[Kremote: Compressing objects:  40% (182/453)[Kremote: Compressing objects:  41% (186/453)[Kremote: Compressing objects:  42% (191/453)[Kremote: Compressing objects:  43% (195/453)[Kremote: Compressing objects:  44% (200/453)[Kremote: Compressing objects:  45% (204/453)[Kremote: Compressing objects:  46% (209/453)[Kremote: Compressing objects:  47% (213/453)[Kremote: Compressing objects:  48% (218/453)[Kremote: Compressing objects:  49% (222/453)[Kremote: Compressing objects:  50% (227/453)[Kremote: Compressing objects:  51% (232/453)[Kremote: Compressing objects:  52% (236/453)[Kremote: Compressing objects:  53% (241/453)[Kremote: Compressing objects:  54% (245/453)[Kremote: Compressing objects:  55% (250/453)[Kremote: Compressing objects:  56% (254/453)[Kremote: Compressing objects:  57% (259/453)[Kremote: Compressing objects:  58% (263/453)[Kremote: Compressing objects:  59% (268/453)[Kremote: Compressing objects:  60% (272/453)[Kremote: Compressing objects:  61% (277/453)[Kremote: Compressing objects:  62% (281/453)[Kremote: Compressing objects:  63% (286/453)[Kremote: Compressing objects:  64% (290/453)[Kremote: Compressing objects:  65% (295/453)[Kremote: Compressing objects:  66% (299/453)[Kremote: Compressing objects:  67% (304/453)[Kremote: Compressing objects:  68% (309/453)[Kremote: Compressing objects:  69% (313/453)[Kremote: Compressing objects:  70% (318/453)[Kremote: Compressing objects:  71% (322/453)[Kremote: Compressing objects:  72% (327/453)[Kremote: Compressing objects:  73% (331/453)[Kremote: Compressing objects:  74% (336/453)[Kremote: Compressing objects:  75% (340/453)[Kremote: Compressing objects:  76% (345/453)[Kremote: Compressing objects:  77% (349/453)[Kremote: Compressing objects:  78% (354/453)[Kremote: Compressing objects:  79% (358/453)[Kremote: Compressing objects:  80% (363/453)[Kremote: Compressing objects:  81% (367/453)[Kremote: Compressing objects:  82% (372/453)[Kremote: Compressing objects:  83% (376/453)[Kremote: Compressing objects:  84% (381/453)[Kremote: Compressing objects:  85% (386/453)[Kremote: Compressing objects:  86% (390/453)[Kremote: Compressing objects:  87% (395/453)[Kremote: Compressing objects:  88% (399/453)[Kremote: Compressing objects:  89% (404/453)[Kremote: Compressing objects:  90% (408/453)[Kremote: Compressing objects:  91% (413/453)[Kremote: Compressing objects:  92% (417/453)[Kremote: Compressing objects:  93% (422/453)[Kremote: Compressing objects:  94% (426/453)[Kremote: Compressing objects:  95% (431/453)[Kremote: Compressing objects:  96% (435/453)[Kremote: Compressing objects:  97% (440/453)[Kremote: Compressing objects:  98% (444/453)[Kremote: Compressing objects:  99% (449/453)[Kremote: Compressing objects: 100% (453/453)[Kremote: Compressing objects: 100% (453/453), done.[K
Receiving objects:   0% (1/11245)Receiving objects:   1% (113/11245)Receiving objects:   2% (225/11245)Receiving objects:   3% (338/11245)Receiving objects:   4% (450/11245)Receiving objects:   5% (563/11245)Receiving objects:   6% (675/11245)Receiving objects:   7% (788/11245)Receiving objects:   8% (900/11245)Receiving objects:   9% (1013/11245)Receiving objects:  10% (1125/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  11% (1237/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  12% (1350/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  13% (1462/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  14% (1575/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  15% (1687/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  16% (1800/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  17% (1912/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  18% (2025/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  19% (2137/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  20% (2249/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  21% (2362/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  22% (2474/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  23% (2587/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  24% (2699/11245), 596.00 KiB | 1.12 MiB/sReceiving objects:  24% (2789/11245), 1.06 MiB | 1.04 MiB/s  Receiving objects:  25% (2812/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  26% (2924/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  27% (3037/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  28% (3149/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  29% (3262/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  30% (3374/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  31% (3486/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  32% (3599/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  33% (3711/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  34% (3824/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  35% (3936/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  36% (4049/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  37% (4161/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  38% (4274/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  39% (4386/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  40% (4498/11245), 1.06 MiB | 1.04 MiB/sReceiving objects:  41% (4611/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  42% (4723/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  43% (4836/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  44% (4948/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  45% (5061/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  46% (5173/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  47% (5286/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  48% (5398/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  49% (5511/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  50% (5623/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  51% (5735/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  52% (5848/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  53% (5960/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  53% (6056/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  54% (6073/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  55% (6185/11245), 1.64 MiB | 1.07 MiB/sReceiving objects:  56% (6298/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  57% (6410/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  58% (6523/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  59% (6635/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  60% (6747/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  61% (6860/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  62% (6972/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  63% (7085/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  64% (7197/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  65% (7310/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  66% (7422/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  67% (7535/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  68% (7647/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  69% (7760/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  70% (7872/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  71% (7984/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  72% (8097/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  73% (8209/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  74% (8322/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  75% (8434/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  76% (8547/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  77% (8659/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  78% (8772/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  79% (8884/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  80% (8996/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  81% (9109/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  82% (9221/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  83% (9334/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  84% (9446/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  85% (9559/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  86% (9671/11245), 2.23 MiB | 1.09 MiB/sReceiving objects:  87% (9784/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  88% (9896/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  89% (10009/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  90% (10121/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  91% (10233/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  92% (10346/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  93% (10458/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  94% (10571/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  95% (10683/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  96% (10796/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  97% (10908/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  98% (11021/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  98% (11035/11245), 2.83 MiB | 1.10 MiB/sReceiving objects:  99% (11133/11245), 2.83 MiB | 1.10 MiB/sremote: Total 11245 (delta 1166), reused 1444 (delta 1109), pack-reused 9661[K
Receiving objects: 100% (11245/11245), 3.39 MiB | 1.10 MiB/sReceiving objects: 100% (11245/11245), 3.46 MiB | 1.10 MiB/s, done.
Resolving deltas:   0% (0/8367)Resolving deltas:   1% (84/8367)Resolving deltas:   2% (168/8367)Resolving deltas:   3% (252/8367)Resolving deltas:   4% (335/8367)Resolving deltas:   5% (419/8367)Resolving deltas:   6% (503/8367)Resolving deltas:   7% (586/8367)Resolving deltas:   8% (670/8367)Resolving deltas:   9% (754/8367)Resolving deltas:  10% (837/8367)Resolving deltas:  11% (921/8367)Resolving deltas:  12% (1005/8367)Resolving deltas:  13% (1088/8367)Resolving deltas:  14% (1172/8367)Resolving deltas:  15% (1256/8367)Resolving deltas:  16% (1339/8367)Resolving deltas:  17% (1423/8367)Resolving deltas:  18% (1507/8367)Resolving deltas:  19% (1590/8367)Resolving deltas:  20% (1674/8367)Resolving deltas:  21% (1758/8367)Resolving deltas:  22% (1841/8367)Resolving deltas:  23% (1925/8367)Resolving deltas:  24% (2009/8367)Resolving deltas:  25% (2092/8367)Resolving deltas:  26% (2176/8367)Resolving deltas:  27% (2260/8367)Resolving deltas:  28% (2343/8367)Resolving deltas:  29% (2427/8367)Resolving deltas:  30% (2511/8367)Resolving deltas:  31% (2594/8367)Resolving deltas:  32% (2678/8367)Resolving deltas:  33% (2762/8367)Resolving deltas:  34% (2845/8367)Resolving deltas:  35% (2929/8367)Resolving deltas:  36% (3013/8367)Resolving deltas:  37% (3096/8367)Resolving deltas:  38% (3180/8367)Resolving deltas:  39% (3264/8367)Resolving deltas:  40% (3347/8367)Resolving deltas:  41% (3431/8367)Resolving deltas:  42% (3515/8367)Resolving deltas:  43% (3598/8367)Resolving deltas:  44% (3682/8367)Resolving deltas:  45% (3766/8367)Resolving deltas:  46% (3849/8367)Resolving deltas:  47% (3933/8367)Resolving deltas:  48% (4017/8367)Resolving deltas:  49% (4100/8367)Resolving deltas:  50% (4184/8367)Resolving deltas:  51% (4268/8367)Resolving deltas:  52% (4351/8367)Resolving deltas:  53% (4435/8367)Resolving deltas:  54% (4519/8367)Resolving deltas:  55% (4602/8367)Resolving deltas:  56% (4686/8367)Resolving deltas:  57% (4770/8367)Resolving deltas:  58% (4853/8367)Resolving deltas:  59% (4937/8367)Resolving deltas:  60% (5021/8367)Resolving deltas:  61% (5104/8367)Resolving deltas:  62% (5188/8367)Resolving deltas:  63% (5272/8367)Resolving deltas:  64% (5355/8367)Resolving deltas:  65% (5439/8367)Resolving deltas:  66% (5523/8367)Resolving deltas:  67% (5606/8367)Resolving deltas:  68% (5690/8367)Resolving deltas:  69% (5774/8367)Resolving deltas:  70% (5857/8367)Resolving deltas:  71% (5941/8367)Resolving deltas:  72% (6025/8367)Resolving deltas:  73% (6108/8367)Resolving deltas:  74% (6192/8367)Resolving deltas:  75% (6276/8367)Resolving deltas:  76% (6359/8367)Resolving deltas:  77% (6443/8367)Resolving deltas:  78% (6527/8367)Resolving deltas:  79% (6610/8367)Resolving deltas:  80% (6694/8367)Resolving deltas:  81% (6778/8367)Resolving deltas:  82% (6861/8367)Resolving deltas:  83% (6945/8367)Resolving deltas:  84% (7029/8367)Resolving deltas:  85% (7112/8367)Resolving deltas:  86% (7196/8367)Resolving deltas:  87% (7280/8367)Resolving deltas:  88% (7363/8367)Resolving deltas:  89% (7447/8367)Resolving deltas:  90% (7531/8367)Resolving deltas:  91% (7614/8367)Resolving deltas:  92% (7698/8367)Resolving deltas:  93% (7782/8367)Resolving deltas:  94% (7865/8367)Resolving deltas:  95% (7949/8367)Resolving deltas:  96% (8033/8367)Resolving deltas:  97% (8116/8367)Resolving deltas:  98% (8200/8367)Resolving deltas:  99% (8284/8367)Resolving deltas: 100% (8367/8367)Resolving deltas: 100% (8367/8367), done.
+ pushd ndctl
~/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl ~/Documents/job/sgh/ndctl-ubuntu-22.04
+ git pull
Already up to date.
+ meson setup build
[1mThe Meson build system[0m
Version: 0.61.2
Source dir: [1m/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl[0m
Build dir: [1m/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/build[0m
Build type: [1mnative build[0m
Project name: [1mndctl[0m
Project version: [1m78[0m
C compiler for the host machine: [1mcc[0m (gcc 11.4.0 "cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0")
C linker for the host machine: [1mcc[0m ld.bfd 2.38
Host machine cpu family: [1mx86_64[0m
Host machine cpu: [1mx86_64[0m
Compiler for C supports arguments -Wchar-subscripts: [1;32mYES[0m 
Compiler for C supports arguments -Wformat-security: [1;32mYES[0m 
Compiler for C supports arguments -Wmissing-declarations: [1;32mYES[0m 
Compiler for C supports arguments -Wmissing-prototypes: [1;32mYES[0m 
Compiler for C supports arguments -Wnested-externs : [1;31mNO[0m 
Compiler for C supports arguments -Wshadow: [1;32mYES[0m 
Compiler for C supports arguments -Wsign-compare: [1;32mYES[0m 
Compiler for C supports arguments -Wstrict-prototypes: [1;32mYES[0m 
Compiler for C supports arguments -Wtype-limits: [1;32mYES[0m 
Compiler for C supports arguments -Wmaybe-uninitialized: [1;32mYES[0m 
Compiler for C supports arguments -Wdeclaration-after-statement: [1;32mYES[0m 
Compiler for C supports arguments -Wunused-result: [1;32mYES[0m 
Program [1mgit[0m found: [1;32mYES[0m (/usr/bin/git)
Program [1menv[0m found: [1;32mYES[0m (/usr/bin/env)
Found pkg-config: [1m/usr/bin/pkg-config[0m (0.29.2)
Run-time dependency [1mlibkmod[0m found: [1;32mYES[0m [36m29[0m
Run-time dependency [1mlibudev[0m found: [1;32mYES[0m [36m249[0m
Run-time dependency [1muuid[0m found: [1;32mYES[0m [36m2.37.2[0m
Run-time dependency [1mjson-c[0m found: [1;32mYES[0m [36m0.15[0m
Run-time dependency [1mlibtraceevent[0m found: [1;32mYES[0m [36m1.3.3[0m
Run-time dependency [1mlibtracefs[0m found: [1;32mYES[0m [36m1.2.5[0m
Program [1masciidoctor[0m found: [1;32mYES[0m (/usr/bin/asciidoctor)
Run-time dependency [1msystemd[0m found: [1;32mYES[0m [36m249[0m
Run-time dependency [1mudev[0m found: [1;32mYES[0m [36m249[0m
Library [1mkeyutils[0m found: [1;32mYES[0m
[1mMessage:[0m Looking for iniparser include headers ['iniparser.h', 'dictionary.h']
Has header "[1miniparser.h[0m" : [1;31mNO[0m 
Has header "[1miniparser.h[0m" : [1;32mYES[0m 
Has header "[1mdictionary.h[0m" : [1;32mYES[0m 
Library [1miniparser[0m found: [1;32mYES[0m
Has header "[1mdlfcn.h[0m" : [1;32mYES[0m 
Has header "[1minttypes.h[0m" : [1;32mYES[0m 
Has header "[1mkeyutils.h[0m" : [1;32mYES[0m 
Has header "[1mlinux/version.h[0m" : [1;32mYES[0m 
Has header "[1mmemory.h[0m" : [1;32mYES[0m 
Has header "[1mstdint.h[0m" : [1;32mYES[0m 
Has header "[1mstdlib.h[0m" : [1;32mYES[0m 
Has header "[1mstrings.h[0m" : [1;32mYES[0m 
Has header "[1mstring.h[0m" : [1;32mYES[0m 
Has header "[1msys/stat.h[0m" : [1;32mYES[0m 
Has header "[1msys/types.h[0m" : [1;32mYES[0m 
Has header "[1munistd.h[0m" : [1;32mYES[0m 
Header <signal.h> has symbol "[1mBUS_MCEERR_AR[0m" : [1;32mYES[0m 
Header <linux/mman.h> has symbol "[1mMAP_SHARED_VALIDATE[0m" : [1;32mYES[0m 
Header <linux/mman.h> has symbol "[1mMAP_SYNC[0m" : [1;32mYES[0m 
Checking for function "[1msecure_getenv[0m" : [1;32mYES[0m 
Checking for function "[1m__secure_getenv[0m" : [1;31mNO[0m 
Checking for function "[1mjson_object_new_uint64[0m" with dependency json-c: [1;32mYES[0m 
Configuring [1mconfig.h[0m using configuration
Program [1mcreate.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/create.sh)
Program [1mclear.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/clear.sh)
Program [1mpmem-errors.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/pmem-errors.sh)
Program [1mdaxdev-errors.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/daxdev-errors.sh)
Program [1mmulti-dax.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/multi-dax.sh)
Program [1mbtt-check.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/btt-check.sh)
Program [1mlabel-compat.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/label-compat.sh)
Program [1msector-mode.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/sector-mode.sh)
Program [1minject-error.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/inject-error.sh)
Program [1mbtt-errors.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/btt-errors.sh)
Program [1mbtt-pad-compat.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/btt-pad-compat.sh)
Program [1mfirmware-update.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/firmware-update.sh)
Program [1mrescan-partitions.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/rescan-partitions.sh)
Program [1minject-smart.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/inject-smart.sh)
Program [1mmonitor.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/monitor.sh)
Program [1mmax_available_extent_ns.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/max_available_extent_ns.sh)
Program [1mpfn-meta-errors.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/pfn-meta-errors.sh)
Program [1mtrack-uuid.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/track-uuid.sh)
Program [1mcxl-topology.sh[0m found: [1;32mYES[0m (/bin/bash /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-topology.sh)
Program [1mcxl-region-sysfs.sh[0m found: [1;32mYES[0m (/bin/bash /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-region-sysfs.sh)
Program [1mcxl-labels.sh[0m found: [1;32mYES[0m (/bin/bash /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-labels.sh)
Program [1mcxl-create-region.sh[0m found: [1;32mYES[0m (/bin/bash /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-create-region.sh)
Program [1mcxl-xor-region.sh[0m found: [1;32mYES[0m (/bin/bash /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-xor-region.sh)
Program [1mcxl-update-firmware.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-update-firmware.sh)
Program [1mcxl-events.sh[0m found: [1;32mYES[0m (/bin/bash /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-events.sh)
Program [1mnfit-security.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/nfit-security.sh)
Program [1mcxl-security.sh[0m found: [1;32mYES[0m (/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/test/cxl-security.sh)
Run-time dependency [1mbash-completion[0m found: [1;32mYES[0m [36m2.11[0m
Build targets in project: [1m102[0m

Found ninja-1.10.1 at /usr/bin/ninja
+ meson compile -C build
ninja: Entering directory `/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/build'
[0/243] Generating version.h with a custom command[K[0/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/.._.._util_iomem.c.o[K[1/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/.._.._util_iomem.c.o[K[1/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/libdaxctl.c.o[K[2/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/libdaxctl.c.o[K[2/243] Compiling C object libccan.a.p/ccan_list_list.c.o[K[3/243] Generating version.h with a custom command[K[3/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/.._.._util_log.c.o[K[4/243] Compiling C object libccan.a.p/ccan_list_list.c.o[K[4/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/.._.._util_sysfs.c.o[K[5/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/.._.._util_log.c.o[K[5/243] Compiling C object libccan.a.p/ccan_str_str.c.o[K[6/243] Compiling C object libccan.a.p/ccan_str_str.c.o[K[6/243] Linking static target libccan.a[K[7/243] Linking static target libccan.a[K[7/243] Generating daxctl/lib/libdaxctl.pc with ...tom command (wrapped by meson to capture output)[K[8/243] Compiling C object daxctl/lib/libdaxctl.so.1.2.5.p/.._.._util_sysfs.c.o[K[8/243] Linking target daxctl/lib/libdaxctl.so.1.2.5[K[9/243] Linking target daxctl/lib/libdaxctl.so.1.2.5[K[9/243] Generating symbol file daxctl/lib/libdaxctl.so.1.2.5.p/libdaxctl.so.1.2.5.symbols[K[10/243] Generating daxctl/lib/libdaxctl.pc with...tom command (wrapped by meson to capture output)[K[10/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/.._.._util_log.c.o[K[11/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/.._.._util_log.c.o[K[11/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/.._.._util_sysfs.c.o[K[12/243] Generating symbol file daxctl/lib/libdaxctl.so.1.2.5.p/libdaxctl.so.1.2.5.symbols[K[12/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/dimm.c.o[K[13/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/.._.._util_sysfs.c.o[K[13/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/inject.c.o[K[14/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/dimm.c.o[K[14/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/nfit.c.o[K[15/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/inject.c.o[K[15/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/smart.c.o[K[16/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/nfit.c.o[K[16/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/intel.c.o[K[17/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/smart.c.o[K[17/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/hpe1.c.o[K[18/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/intel.c.o[K[18/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/msft.c.o[K[19/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/hpe1.c.o[K[19/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/hyperv.c.o[K[20/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/msft.c.o[K[20/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/papr.c.o[K[21/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/hyperv.c.o[K[21/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/ars.c.o[K[22/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/papr.c.o[K[22/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/firmware.c.o[K[23/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/ars.c.o[K[23/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/libndctl.c.o[K[24/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/firmware.c.o[K[24/243] Generating ndctl/lib/libndctl.pc with a custom command (wrapped by meson to capture output)[K[25/243] Generating ndctl/lib/libndctl.pc with a custom command (wrapped by meson to capture output)[K[25/243] Compiling C object cxl/lib/libcxl.so.1.0.5.p/.._.._util_sysfs.c.o[K[26/243] Compiling C object cxl/lib/libcxl.so.1.0.5.p/.._.._util_sysfs.c.o[K[26/243] Compiling C object cxl/lib/libcxl.so.1.0.5.p/.._.._util_log.c.o[K[27/243] Compiling C object cxl/lib/libcxl.so.1.0.5.p/.._.._util_log.c.o[K[27/243] Compiling C object cxl/lib/libcxl.so.1.0.5.p/libcxl.c.o[K[28/243] Compiling C object ndctl/lib/libndctl.so.6.2.21.p/libndctl.c.o[K[28/243] Linking target ndctl/lib/libndctl.so.6.2.21[K[29/243] Linking target ndctl/lib/libndctl.so.6.2.21[K[29/243] Generating symbol file ndctl/lib/libndctl.so.6.2.21.p/libndctl.so.6.2.21.symbols[K[30/243] Compiling C object cxl/lib/libcxl.so.1.0.5.p/libcxl.c.o[K[30/243] Linking target cxl/lib/libcxl.so.1.0.5[K[31/243] Linking target cxl/lib/libcxl.so.1.0.5[K[31/243] Generating symbol file cxl/lib/libcxl.so.1.0.5.p/libcxl.so.1.0.5.symbols[K[32/243] Generating symbol file ndctl/lib/libndctl.so.6.2.21.p/libndctl.so.6.2.21.symbols[K[32/243] Generating cxl/lib/libcxl.pc with a custom command (wrapped by meson to capture output)[K[33/243] Generating cxl/lib/libcxl.pc with a custom command (wrapped by meson to capture output)[K[33/243] Compiling C object util/libutil.a.p/parse-options.c.o[K[34/243] Generating symbol file cxl/lib/libcxl.so.1.0.5.p/libcxl.so.1.0.5.symbols[K[34/243] Compiling C object util/libutil.a.p/parse-configs.c.o[K[35/243] Compiling C object util/libutil.a.p/parse-configs.c.o[K[35/243] Compiling C object util/libutil.a.p/usage.c.o[K[36/243] Compiling C object util/libutil.a.p/parse-options.c.o[K[36/243] Compiling C object util/libutil.a.p/size.c.o[K[37/243] Compiling C object util/libutil.a.p/size.c.o[K[37/243] Compiling C object util/libutil.a.p/json.c.o[K[38/243] Compiling C object util/libutil.a.p/usage.c.o[K[38/243] Compiling C object util/libutil.a.p/log.c.o[K[39/243] Compiling C object util/libutil.a.p/json.c.o[K[39/243] Compiling C object util/libutil.a.p/main.c.o[K[40/243] Compiling C object util/libutil.a.p/log.c.o[K[40/243] Compiling C object util/libutil.a.p/help.c.o[K[41/243] Compiling C object util/libutil.a.p/main.c.o[K[41/243] Compiling C object util/libutil.a.p/strbuf.c.o[K[42/243] Compiling C object util/libutil.a.p/help.c.o[K[42/243] Compiling C object util/libutil.a.p/wrapper.c.o[K[43/243] Compiling C object util/libutil.a.p/wrapper.c.o[K[43/243] Compiling C object util/libutil.a.p/bitmap.c.o[K[44/243] Compiling C object util/libutil.a.p/strbuf.c.o[K[44/243] Compiling C object util/libutil.a.p/abspath.c.o[K[45/243] Compiling C object util/libutil.a.p/abspath.c.o[K[45/243] Compiling C object util/libutil.a.p/iomem.c.o[K[46/243] Compiling C object util/libutil.a.p/bitmap.c.o[K[46/243] Compiling C object ndctl/ndctl.p/ndctl.c.o[K[47/243] Compiling C object util/libutil.a.p/iomem.c.o[K[47/243] Linking static target util/libutil.a[K[48/243] Compiling C object ndctl/ndctl.p/ndctl.c.o[K[48/243] Compiling C object ndctl/ndctl.p/bus.c.o[K[49/243] Linking static target util/libutil.a[K[49/243] Compiling C object ndctl/ndctl.p/create-nfit.c.o[K[50/243] Compiling C object ndctl/ndctl.p/bus.c.o[K[50/243] Compiling C object ndctl/ndctl.p/namespace.c.o[K[51/243] Compiling C object ndctl/ndctl.p/create-nfit.c.o[K[51/243] Compiling C object ndctl/ndctl.p/check.c.o[K[52/243] Compiling C object ndctl/ndctl.p/check.c.o[K[52/243] Compiling C object ndctl/ndctl.p/region.c.o[K[53/243] Compiling C object ndctl/ndctl.p/region.c.o[K[53/243] Compiling C object ndctl/ndctl.p/dimm.c.o[K[54/243] Compiling C object ndctl/ndctl.p/namespace.c.o[K[54/243] Compiling C object ndctl/ndctl.p/.._daxctl_filter.c.o[K[55/243] Compiling C object ndctl/ndctl.p/.._daxctl_filter.c.o[K[55/243] Compiling C object ndctl/ndctl.p/filter.c.o[K[56/243] Compiling C object ndctl/ndctl.p/filter.c.o[K[56/243] Compiling C object ndctl/ndctl.p/list.c.o[K[57/243] Compiling C object ndctl/ndctl.p/dimm.c.o[K[57/243] Compiling C object ndctl/ndctl.p/.._daxctl_json.c.o[K[58/243] Compiling C object ndctl/ndctl.p/.._daxctl_json.c.o[K[58/243] Compiling C object ndctl/ndctl.p/json.c.o[K[59/243] Compiling C object ndctl/ndctl.p/list.c.o[K[59/243] Compiling C object ndctl/ndctl.p/json-smart.c.o[K[60/243] Compiling C object ndctl/ndctl.p/json-smart.c.o[K[60/243] Compiling C object ndctl/ndctl.p/inject-error.c.o[K[61/243] Compiling C object ndctl/ndctl.p/json.c.o[K[61/243] Compiling C object ndctl/ndctl.p/inject-smart.c.o[K[62/243] Compiling C object ndctl/ndctl.p/inject-error.c.o[K[62/243] Compiling C object ndctl/ndctl.p/monitor.c.o[K[63/243] Compiling C object ndctl/ndctl.p/inject-smart.c.o[K[63/243] Compiling C object ndctl/ndctl.p/keys.c.o[K[64/243] Compiling C object ndctl/ndctl.p/monitor.c.o[K[64/243] Compiling C object ndctl/ndctl.p/load-keys.c.o[K[65/243] Compiling C object ndctl/ndctl.p/load-keys.c.o[K[65/243] Compiling C object daxctl/daxctl.p/daxctl.c.o[K[66/243] Compiling C object ndctl/ndctl.p/keys.c.o[K[66/243] Linking target ndctl/ndctl[K[67/243] Compiling C object daxctl/daxctl.p/daxctl.c.o[K[67/243] Compiling C object daxctl/daxctl.p/acpi.c.o[K[68/243] Linking target ndctl/ndctl[K[68/243] Compiling C object daxctl/daxctl.p/list.c.o[K[69/243] Compiling C object daxctl/daxctl.p/list.c.o[K[69/243] Compiling C object daxctl/daxctl.p/migrate.c.o[K[70/243] Compiling C object daxctl/daxctl.p/acpi.c.o[K[70/243] Compiling C object daxctl/daxctl.p/device.c.o[K[71/243] Compiling C object daxctl/daxctl.p/migrate.c.o[K[71/243] Compiling C object daxctl/daxctl.p/json.c.o[K[72/243] Compiling C object daxctl/daxctl.p/json.c.o[K[72/243] Compiling C object daxctl/daxctl.p/filter.c.o[K[73/243] Compiling C object daxctl/daxctl.p/device.c.o[K[73/243] Compiling C object cxl/cxl.p/cxl.c.o[K[74/243] Compiling C object daxctl/daxctl.p/filter.c.o[K[74/243] Linking target daxctl/daxctl[K[75/243] Compiling C object cxl/cxl.p/cxl.c.o[K[75/243] Compiling C object cxl/cxl.p/list.c.o[K[76/243] Linking target daxctl/daxctl[K[76/243] Compiling C object cxl/cxl.p/port.c.o[K[77/243] Compiling C object cxl/cxl.p/list.c.o[K[77/243] Compiling C object cxl/cxl.p/bus.c.o[K[78/243] Compiling C object cxl/cxl.p/bus.c.o[K[78/243] Compiling C object cxl/cxl.p/region.c.o[K[79/243] Compiling C object cxl/cxl.p/port.c.o[K[79/243] Compiling C object cxl/cxl.p/memdev.c.o[K[80/243] Compiling C object cxl/cxl.p/memdev.c.o[K[80/243] Compiling C object cxl/cxl.p/json.c.o[K[81/243] Compiling C object cxl/cxl.p/region.c.o[K[81/243] Compiling C object cxl/cxl.p/filter.c.o[K[82/243] Compiling C object cxl/cxl.p/json.c.o[K[82/243] Compiling C object cxl/cxl.p/.._daxctl_json.c.o[K[83/243] Compiling C object cxl/cxl.p/filter.c.o[K[83/243] Compiling C object cxl/cxl.p/.._daxctl_filter.c.o[K[84/243] Compiling C object cxl/cxl.p/.._daxctl_json.c.o[K[84/243] Compiling C object cxl/cxl.p/event_trace.c.o[K[85/243] Compiling C object cxl/cxl.p/.._daxctl_filter.c.o[K[85/243] Compiling C object cxl/cxl.p/monitor.c.o[K[86/243] Compiling C object cxl/cxl.p/event_trace.c.o[K[86/243] Generating Documentation/ndctl/asciidoc...tom command (wrapped by meson to capture output)[K[87/243] Compiling C object cxl/cxl.p/monitor.c.o[K[87/243] Linking target cxl/cxl[K[88/243] Linking target cxl/cxl[K[88/243] Generating Documentation/daxctl/asciido...tom command (wrapped by meson to capture output)[K[89/243] Generating Documentation/ndctl/asciidoc...tom command (wrapped by meson to capture output)[K[89/243] Generating Documentation/ndctl/ndctl-wait-scrub with a custom command[K[90/243] Generating Documentation/daxctl/asciido...tom command (wrapped by meson to capture output)[K[90/243] Generating Documentation/ndctl/ndctl with a custom command[K[91/243] Generating Documentation/ndctl/ndctl-wait-scrub with a custom command[K[91/243] Generating Documentation/ndctl/ndctl-start-scrub with a custom command[K[92/243] Generating Documentation/ndctl/ndctl with a custom command[K[92/243] Generating Documentation/ndctl/ndctl-zero-labels with a custom command[K[93/243] Generating Documentation/ndctl/ndctl-start-scrub with a custom command[K[93/243] Generating Documentation/ndctl/ndctl-read-labels with a custom command[K[94/243] Generating Documentation/ndctl/ndctl-zero-labels with a custom command[K[94/243] Generating Documentation/ndctl/ndctl-write-labels with a custom command[K[95/243] Generating Documentation/ndctl/ndctl-read-labels with a custom command[K[95/243] Generating Documentation/ndctl/ndctl-init-labels with a custom command[K[96/243] Generating Documentation/ndctl/ndctl-write-labels with a custom command[K[96/243] Generating Documentation/ndctl/ndctl-check-labels with a custom command[K[97/243] Generating Documentation/ndctl/ndctl-init-labels with a custom command[K[97/243] Generating Documentation/ndctl/ndctl-enable-region with a custom command[K[98/243] Generating Documentation/ndctl/ndctl-check-labels with a custom command[K[98/243] Generating Documentation/ndctl/ndctl-clear-errors with a custom command[K[99/243] Generating Documentation/ndctl/ndctl-enable-region with a custom command[K[99/243] Generating Documentation/ndctl/ndctl-disable-region with a custom command[K[100/243] Generating Documentation/ndctl/ndctl-clear-errors with a custom command[K[100/243] Generating Documentation/ndctl/ndctl-enable-dimm with a custom command[K[101/243] Generating Documentation/ndctl/ndctl-disable-region with a custom command[K[101/243] Generating Documentation/ndctl/ndctl-disable-dimm with a custom command[K[102/243] Generating Documentation/ndctl/ndctl-enable-dimm with a custom command[K[102/243] Generating Documentation/ndctl/ndctl-enable-namespace with a custom command[K[103/243] Generating Documentation/ndctl/ndctl-disable-dimm with a custom command[K[103/243] Generating Documentation/ndctl/ndctl-disable-namespace with a custom command[K[104/243] Generating Documentation/ndctl/ndctl-enable-namespace with a custom command[K[104/243] Generating Documentation/ndctl/ndctl-create-namespace with a custom command[K[105/243] Generating Documentation/ndctl/ndctl-disable-namespace with a custom command[K[105/243] Generating Documentation/ndctl/ndctl-destroy-namespace with a custom command[K[106/243] Generating Documentation/ndctl/ndctl-create-namespace with a custom command[K[106/243] Generating Documentation/ndctl/ndctl-check-namespace with a custom command[K[107/243] Generating Documentation/ndctl/ndctl-destroy-namespace with a custom command[K[107/243] Generating Documentation/ndctl/ndctl-inject-error with a custom command[K[108/243] Generating Documentation/ndctl/ndctl-check-namespace with a custom command[K[108/243] Generating Documentation/ndctl/ndctl-inject-smart with a custom command[K[109/243] Generating Documentation/ndctl/ndctl-inject-error with a custom command[K[109/243] Generating Documentation/ndctl/ndctl-update-firmware with a custom command[K[110/243] Generating Documentation/ndctl/ndctl-inject-smart with a custom command[K[110/243] Generating Documentation/ndctl/ndctl-list with a custom command[K[111/243] Generating Documentation/ndctl/ndctl-update-firmware with a custom command[K[111/243] Generating Documentation/ndctl/ndctl-monitor with a custom command[K[112/243] Generating Documentation/ndctl/ndctl-list with a custom command[K[112/243] Generating Documentation/ndctl/ndctl-setup-passphrase with a custom command[K[113/243] Generating Documentation/ndctl/ndctl-monitor with a custom command[K[113/243] Generating Documentation/ndctl/ndctl-update-passphrase with a custom command[K[114/243] Generating Documentation/ndctl/ndctl-setup-passphrase with a custom command[K[114/243] Generating Documentation/ndctl/ndctl-remove-passphrase with a custom command[K[115/243] Generating Documentation/ndctl/ndctl-update-passphrase with a custom command[K[115/243] Generating Documentation/ndctl/ndctl-freeze-security with a custom command[K[116/243] Generating Documentation/ndctl/ndctl-remove-passphrase with a custom command[K[116/243] Generating Documentation/ndctl/ndctl-sanitize-dimm with a custom command[K[117/243] Generating Documentation/ndctl/ndctl-freeze-security with a custom command[K[117/243] Generating Documentation/ndctl/ndctl-load-keys with a custom command[K[118/243] Generating Documentation/ndctl/ndctl-sanitize-dimm with a custom command[K[118/243] Generating Documentation/ndctl/ndctl-wait-overwrite with a custom command[K[119/243] Generating Documentation/ndctl/ndctl-load-keys with a custom command[K[119/243] Generating Documentation/ndctl/ndctl-read-infoblock with a custom command[K[120/243] Generating Documentation/ndctl/ndctl-wait-overwrite with a custom command[K[120/243] Generating Documentation/ndctl/ndctl-write-infoblock with a custom command[K[121/243] Generating Documentation/ndctl/ndctl-read-infoblock with a custom command[K[121/243] Generating Documentation/ndctl/ndctl-activate-firmware with a custom command[K[122/243] Generating Documentation/ndctl/ndctl-write-infoblock with a custom command[K[122/243] Generating Documentation/daxctl/daxctl with a custom command[K[123/243] Generating Documentation/ndctl/ndctl-activate-firmware with a custom command[K[123/243] Generating Documentation/daxctl/daxctl-list with a custom command[K[124/243] Generating Documentation/daxctl/daxctl with a custom command[K[124/243] Generating Documentation/daxctl/daxctl-migrate-device-model with a custom command[K[125/243] Generating Documentation/daxctl/daxctl-list with a custom command[K[125/243] Generating Documentation/daxctl/daxctl-reconfigure-device with a custom command[K[126/243] Generating Documentation/daxctl/daxctl-migrate-device-model with a custom command[K[126/243] Generating Documentation/daxctl/daxctl-online-memory with a custom command[K[127/243] Generating Documentation/daxctl/daxctl-reconfigure-device with a custom command[K[127/243] Generating Documentation/daxctl/daxctl-offline-memory with a custom command[K[128/243] Generating Documentation/daxctl/daxctl-online-memory with a custom command[K[128/243] Generating Documentation/daxctl/daxctl-disable-device with a custom command[K[129/243] Generating Documentation/daxctl/daxctl-offline-memory with a custom command[K[129/243] Generating Documentation/daxctl/daxctl-enable-device with a custom command[K[130/243] Generating Documentation/daxctl/daxctl-disable-device with a custom command[K[130/243] Generating Documentation/daxctl/daxctl-create-device with a custom command[K[131/243] Generating Documentation/daxctl/daxctl-enable-device with a custom command[K[131/243] Generating Documentation/daxctl/daxctl-destroy-device with a custom command[K[132/243] Generating Documentation/daxctl/daxctl-create-device with a custom command[K[132/243] Generating Documentation/cxl/asciidoct...tom command (wrapped by meson to capture output)[K[133/243] Generating Documentation/daxctl/daxctl-destroy-device with a custom command[K[133/243] Generating Documentation/cxl/lib/ascii...tom command (wrapped by meson to capture output)[K[134/243] Generating Documentation/cxl/asciidoct...tom command (wrapped by meson to capture output)[K[134/243] Generating Documentation/cxl/cxl with a custom command[K[135/243] Generating Documentation/cxl/lib/ascii...tom command (wrapped by meson to capture output)[K[135/243] Generating Documentation/cxl/cxl-list with a custom command[K[136/243] Generating Documentation/cxl/cxl with a custom command[K[136/243] Generating Documentation/cxl/cxl-read-labels with a custom command[K[137/243] Generating Documentation/cxl/cxl-list with a custom command[K[137/243] Generating Documentation/cxl/cxl-write-labels with a custom command[K[138/243] Generating Documentation/cxl/cxl-read-labels with a custom command[K[138/243] Generating Documentation/cxl/cxl-zero-labels with a custom command[K[139/243] Generating Documentation/cxl/cxl-write-labels with a custom command[K[139/243] Generating Documentation/cxl/cxl-enable-memdev with a custom command[K[140/243] Generating Documentation/cxl/cxl-zero-labels with a custom command[K[140/243] Generating Documentation/cxl/cxl-disable-memdev with a custom command[K[141/243] Generating Documentation/cxl/cxl-enable-memdev with a custom command[K[141/243] Generating Documentation/cxl/cxl-enable-port with a custom command[K[142/243] Generating Documentation/cxl/cxl-disable-memdev with a custom command[K[142/243] Generating Documentation/cxl/cxl-disable-port with a custom command[K[143/243] Generating Documentation/cxl/cxl-enable-port with a custom command[K[143/243] Generating Documentation/cxl/cxl-disable-bus with a custom command[K[144/243] Generating Documentation/cxl/cxl-disable-port with a custom command[K[144/243] Generating Documentation/cxl/cxl-set-partition with a custom command[K[145/243] Generating Documentation/cxl/cxl-disable-bus with a custom command[K[145/243] Generating Documentation/cxl/cxl-reserve-dpa with a custom command[K[146/243] Generating Documentation/cxl/cxl-set-partition with a custom command[K[146/243] Generating Documentation/cxl/cxl-free-dpa with a custom command[K[147/243] Generating Documentation/cxl/cxl-reserve-dpa with a custom command[K[147/243] Generating Documentation/cxl/cxl-create-region with a custom command[K[148/243] Generating Documentation/cxl/cxl-free-dpa with a custom command[K[148/243] Generating Documentation/cxl/cxl-disable-region with a custom command[K[149/243] Generating Documentation/cxl/cxl-create-region with a custom command[K[149/243] Generating Documentation/cxl/cxl-enable-region with a custom command[K[150/243] Generating Documentation/cxl/cxl-disable-region with a custom command[K[150/243] Generating Documentation/cxl/cxl-destroy-region with a custom command[K[151/243] Generating Documentation/cxl/cxl-enable-region with a custom command[K[151/243] Generating Documentation/cxl/cxl-monitor with a custom command[K[152/243] Generating Documentation/cxl/cxl-destroy-region with a custom command[K[152/243] Generating Documentation/cxl/cxl-update-firmware with a custom command[K[153/243] Generating Documentation/cxl/cxl-monitor with a custom command[K[153/243] Generating Documentation/cxl/lib/libcxl with a custom command[K[154/243] Generating Documentation/cxl/cxl-update-firmware with a custom command[K[154/243] Generating Documentation/cxl/lib/cxl_new with a custom command[K[155/243] Generating Documentation/cxl/lib/libcxl with a custom command[K[155/243] Compiling C object test/libndctl.p/core.c.o[K[156/243] Compiling C object test/libndctl.p/core.c.o[K[156/243] Compiling C object test/libndctl.p/.._util_log.c.o[K[157/243] Generating Documentation/cxl/lib/cxl_new with a custom command[K[157/243] Compiling C object test/libndctl.p/.._util_sysfs.c.o[K[158/243] Compiling C object test/libndctl.p/.._util_log.c.o[K[158/243] Compiling C object test/libndctl.p/libndctl.c.o[K[159/243] Compiling C object test/libndctl.p/.._util_sysfs.c.o[K[159/243] Compiling C object test/dsm-fail.p/core.c.o[K[160/243] Compiling C object test/dsm-fail.p/core.c.o[K[160/243] Compiling C object test/dsm-fail.p/.._util_log.c.o[K[161/243] Compiling C object test/libndctl.p/libndctl.c.o[K[161/243] Linking target test/libndctl[K[162/243] Compiling C object test/dsm-fail.p/.._util_log.c.o[K[162/243] Compiling C object test/dsm-fail.p/.._util_sysfs.c.o[K[163/243] Linking target test/libndctl[K[163/243] Compiling C object test/dsm-fail.p/.._ndctl_namespace.c.o[K[164/243] Compiling C object test/dsm-fail.p/.._util_sysfs.c.o[K[164/243] Compiling C object test/dsm-fail.p/.._ndctl_filter.c.o[K[165/243] Compiling C object test/dsm-fail.p/.._ndctl_filter.c.o[K[165/243] Compiling C object test/dsm-fail.p/.._ndctl_check.c.o[K[166/243] Compiling C object test/dsm-fail.p/.._ndctl_namespace.c.o[K[166/243] Compiling C object test/dsm-fail.p/.._util_json.c.o[K[167/243] Compiling C object test/dsm-fail.p/.._ndctl_check.c.o[K[167/243] Compiling C object test/dsm-fail.p/.._ndctl_json.c.o[K[168/243] Compiling C object test/dsm-fail.p/.._util_json.c.o[K[168/243] Compiling C object test/dsm-fail.p/.._daxctl_filter.c.o[K[169/243] Compiling C object test/dsm-fail.p/.._ndctl_json.c.o[K[169/243] Compiling C object test/dsm-fail.p/.._daxctl_json.c.o[K[170/243] Compiling C object test/dsm-fail.p/.._daxctl_filter.c.o[K[170/243] Compiling C object test/dsm-fail.p/dsm-fail.c.o[K[171/243] Compiling C object test/dsm-fail.p/.._daxctl_json.c.o[K[171/243] Compiling C object test/hugetlb.p/core.c.o[K[172/243] Compiling C object test/dsm-fail.p/dsm-fail.c.o[K[172/243] Linking target test/dsm-fail[K[173/243] Compiling C object test/hugetlb.p/core.c.o[K[173/243] Compiling C object test/hugetlb.p/.._util_log.c.o[K[174/243] Linking target test/dsm-fail[K[174/243] Compiling C object test/hugetlb.p/.._util_sysfs.c.o[K[175/243] Compiling C object test/hugetlb.p/.._util_log.c.o[K[175/243] Compiling C object test/hugetlb.p/hugetlb.c.o[K[176/243] Compiling C object test/hugetlb.p/.._util_sysfs.c.o[K[176/243] Compiling C object test/hugetlb.p/dax-pmd.c.o[K[177/243] Compiling C object test/hugetlb.p/hugetlb.c.o[K[177/243] Compiling C object test/hugetlb.p/dax-poison.c.o[K[178/243] Compiling C object test/hugetlb.p/dax-pmd.c.o[K[178/243] Compiling C object test/ack-shutdown-count-set.p/core.c.o[K[179/243] Compiling C object test/hugetlb.p/dax-poison.c.o[K[179/243] Linking target test/hugetlb[K[180/243] Compiling C object test/ack-shutdown-count-set.p/core.c.o[K[180/243] Compiling C object test/ack-shutdown-count-set.p/.._util_log.c.o[K[181/243] Linking target test/hugetlb[K[181/243] Compiling C object test/ack-shutdown-count-set.p/.._util_sysfs.c.o[K[182/243] Compiling C object test/ack-shutdown-count-set.p/.._util_log.c.o[K[182/243] Compiling C object test/ack-shutdown-count-set.p/ack-shutdown-count-set.c.o[K[183/243] Compiling C object test/ack-shutdown-count-set.p/.._util_sysfs.c.o[K[183/243] Compiling C object test/dax-errors.p/dax-errors.c.o[K[184/243] Compiling C object test/ack-shutdown-count-set.p/ack-shutdown-count-set.c.o[K[184/243] Linking target test/ack-shutdown-count-set[K[185/243] Linking target test/ack-shutdown-count-set[K[185/243] Compiling C object test/smart-notify.p/smart-notify.c.o[K[186/243] Compiling C object test/dax-errors.p/dax-errors.c.o[K[186/243] Linking target test/dax-errors[K[187/243] Linking target test/dax-errors[K[187/243] Compiling C object test/smart-listen.p/smart-listen.c.o[K[188/243] Compiling C object test/smart-notify.p/smart-notify.c.o[K[188/243] Linking target test/smart-notify[K[189/243] Compiling C object test/smart-listen.p/smart-listen.c.o[K[189/243] Linking target test/smart-listen[K[190/243] Linking target test/smart-notify[K[190/243] Compiling C object test/daxdev-errors.p/daxdev-errors.c.o[K[191/243] Linking target test/smart-listen[K[191/243] Compiling C object test/daxdev-errors.p/.._util_log.c.o[K[192/243] Compiling C object test/daxdev-errors.p/.._util_log.c.o[K[192/243] Compiling C object test/daxdev-errors.p/.._util_sysfs.c.o[K[193/243] Compiling C object test/daxdev-errors.p/daxdev-errors.c.o[K[193/243] Compiling C object test/list-smart-dimm.p/list-smart-dimm.c.o[K[194/243] Compiling C object test/daxdev-errors.p/.._util_sysfs.c.o[K[194/243] Linking target test/daxdev-errors[K[195/243] Compiling C object test/list-smart-dimm.p/list-smart-dimm.c.o[K[195/243] Compiling C object test/list-smart-dimm.p/.._ndctl_filter.c.o[K[196/243] Linking target test/daxdev-errors[K[196/243] Compiling C object test/list-smart-dimm.p/.._util_json.c.o[K[197/243] Compiling C object test/list-smart-dimm.p/.._ndctl_filter.c.o[K[197/243] Compiling C object test/list-smart-dimm.p/.._ndctl_json.c.o[K[198/243] Compiling C object test/list-smart-dimm.p/.._util_json.c.o[K[198/243] Compiling C object test/list-smart-dimm.p/.._daxctl_json.c.o[K[199/243] Compiling C object test/list-smart-dimm.p/.._ndctl_json.c.o[K[199/243] Compiling C object test/list-smart-dimm.p/.._daxctl_filter.c.o[K[200/243] Compiling C object test/list-smart-dimm.p/.._daxctl_json.c.o[K[200/243] Compiling C object test/pmem-ns.p/core.c.o[K[201/243] Compiling C object test/list-smart-dimm.p/.._daxctl_filter.c.o[K[201/243] Linking target test/list-smart-dimm[K[202/243] Compiling C object test/pmem-ns.p/core.c.o[K[202/243] Compiling C object test/pmem-ns.p/.._util_log.c.o[K[203/243] Linking target test/list-smart-dimm[K[203/243] Compiling C object test/pmem-ns.p/.._util_sysfs.c.o[K[204/243] Compiling C object test/pmem-ns.p/.._util_log.c.o[K[204/243] Compiling C object test/pmem-ns.p/pmem_namespaces.c.o[K[205/243] Compiling C object test/pmem-ns.p/pmem_namespaces.c.o[K[205/243] Compiling C object test/dax-dev.p/core.c.o[K[206/243] Compiling C object test/pmem-ns.p/.._util_sysfs.c.o[K[206/243] Linking target test/pmem-ns[K[207/243] Linking target test/pmem-ns[K[207/243] Compiling C object test/dax-dev.p/.._util_log.c.o[K[208/243] Compiling C object test/dax-dev.p/core.c.o[K[208/243] Compiling C object test/dax-dev.p/.._util_sysfs.c.o[K[209/243] Compiling C object test/dax-dev.p/.._util_log.c.o[K[209/243] Compiling C object test/dax-dev.p/dax-dev.c.o[K[210/243] Compiling C object test/dax-dev.p/.._util_sysfs.c.o[K[210/243] Compiling C object test/dax-pmd.p/core.c.o[K[211/243] Compiling C object test/dax-dev.p/dax-dev.c.o[K[211/243] Linking target test/dax-dev[K[212/243] Compiling C object test/dax-pmd.p/core.c.o[K[212/243] Compiling C object test/dax-pmd.p/.._util_log.c.o[K[213/243] Linking target test/dax-dev[K[213/243] Compiling C object test/dax-pmd.p/.._util_sysfs.c.o[K[214/243] Compiling C object test/dax-pmd.p/.._util_log.c.o[K[214/243] Compiling C object test/dax-pmd.p/dax-pmd.c.o[K[215/243] Compiling C object test/dax-pmd.p/.._util_sysfs.c.o[K[215/243] Compiling C object test/dax-pmd.p/dax-poison.c.o[K[216/243] Compiling C object test/dax-pmd.p/dax-pmd.c.o[K[216/243] Compiling C object test/device-dax.p/core.c.o[K[217/243] Compiling C object test/dax-pmd.p/dax-poison.c.o[K[217/243] Linking target test/dax-pmd[K[218/243] Compiling C object test/device-dax.p/core.c.o[K[218/243] Compiling C object test/device-dax.p/.._util_log.c.o[K[219/243] Linking target test/dax-pmd[K[219/243] Compiling C object test/device-dax.p/.._util_sysfs.c.o[K[220/243] Compiling C object test/device-dax.p/.._util_log.c.o[K[220/243] Compiling C object test/device-dax.p/.._ndctl_namespace.c.o[K[221/243] Compiling C object test/device-dax.p/.._util_sysfs.c.o[K[221/243] Compiling C object test/device-dax.p/.._ndctl_filter.c.o[K[222/243] Compiling C object test/device-dax.p/.._ndctl_filter.c.o[K[222/243] Compiling C object test/device-dax.p/.._ndctl_check.c.o[K[223/243] Compiling C object test/device-dax.p/.._ndctl_namespace.c.o[K[223/243] Compiling C object test/device-dax.p/.._util_json.c.o[K[224/243] Compiling C object test/device-dax.p/.._util_json.c.o[K[224/243] Compiling C object test/device-dax.p/.._ndctl_json.c.o[K[225/243] Compiling C object test/device-dax.p/.._ndctl_check.c.o[K[225/243] Compiling C object test/device-dax.p/.._daxctl_filter.c.o[K[226/243] Compiling C object test/device-dax.p/.._daxctl_filter.c.o[K[226/243] Compiling C object test/device-dax.p/.._daxctl_json.c.o[K[227/243] Compiling C object test/device-dax.p/.._ndctl_json.c.o[K[227/243] Compiling C object test/device-dax.p/device-dax.c.o[K[228/243] Compiling C object test/device-dax.p/.._daxctl_json.c.o[K[228/243] Compiling C object test/device-dax.p/dax-dev.c.o[K[229/243] Compiling C object test/device-dax.p/device-dax.c.o[K[229/243] Compiling C object test/device-dax.p/dax-pmd.c.o[K[230/243] Compiling C object test/device-dax.p/dax-dev.c.o[K[230/243] Compiling C object test/device-dax.p/dax-poison.c.o[K[231/243] Compiling C object test/device-dax.p/dax-pmd.c.o[K[231/243] Compiling C object test/revoke_devmem.p/core.c.o[K[232/243] Compiling C object test/device-dax.p/dax-poison.c.o[K[232/243] Linking target test/device-dax[K[233/243] Compiling C object test/revoke_devmem.p/core.c.o[K[233/243] Compiling C object test/revoke_devmem.p/.._util_log.c.o[K[234/243] Linking target test/device-dax[K[234/243] Compiling C object test/revoke_devmem.p/.._util_sysfs.c.o[K[235/243] Compiling C object test/revoke_devmem.p/.._util_log.c.o[K[235/243] Compiling C object test/revoke_devmem.p/revoke-devmem.c.o[K[236/243] Compiling C object test/revoke_devmem.p/.._util_sysfs.c.o[K[236/243] Compiling C object test/revoke_devmem.p/dax-dev.c.o[K[237/243] Compiling C object test/revoke_devmem.p/revoke-devmem.c.o[K[237/243] Compiling C object test/mmap.p/mmap.c.o[K[238/243] Compiling C object test/revoke_devmem.p/dax-dev.c.o[K[238/243] Linking target test/revoke_devmem[K[239/243] Compiling C object test/mmap.p/mmap.c.o[K[239/243] Linking target test/mmap[K[240/243] Linking target test/mmap[K[240/243] Generating rhel/ndctl.spec.in with a custom command[K[241/243] Linking target test/revoke_devmem[K[241/243] Generating sles/ndctl.spec.sles.in with a custom command[K[242/243] Generating rhel/ndctl.spec.in with a custom command[K[243/243] Generating sles/ndctl.spec.sles.in with a custom command[K
+ sudo meson install -C build
[sudo] password for rcpao: 
ninja: Entering directory `/home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/build'
[0/77] Generating version.h with a custom command[K[0/77] Generating rhel/ndctl.spec.in with a custom command[K[1/77] Generating version.h with a custom command[K[1/3] Generating sles/ndctl.spec.sles.in with a custom command[K[2/3] Generating rhel/ndctl.spec.in with a custom command[K[3/3] Generating sles/ndctl.spec.sles.in with a custom command[K
Installing daxctl/lib/libdaxctl.so.1.2.5 to /usr/lib
Installing symlink pointing to libdaxctl.so.1.2.5 to /usr/lib/libdaxctl.so.1
Installing symlink pointing to libdaxctl.so.1 to /usr/lib/libdaxctl.so
Installing daxctl/lib/libdaxctl.pc to /usr/lib/pkgconfig
Installing ndctl/lib/libndctl.so.6.2.21 to /usr/lib
Installing symlink pointing to libndctl.so.6.2.21 to /usr/lib/libndctl.so.6
Installing symlink pointing to libndctl.so.6 to /usr/lib/libndctl.so
Installing ndctl/lib/libndctl.pc to /usr/lib/pkgconfig
Installing cxl/lib/libcxl.so.1.0.5 to /usr/lib
Installing symlink pointing to libcxl.so.1.0.5 to /usr/lib/libcxl.so.1
Installing symlink pointing to libcxl.so.1 to /usr/lib/libcxl.so
Installing cxl/lib/libcxl.pc to /usr/lib/pkgconfig
Installing ndctl/ndctl to /usr/bin
Installing daxctl/daxctl to /usr/bin
Installing cxl/cxl to /usr/bin
Installing Documentation/ndctl/ndctl.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-wait-scrub.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-start-scrub.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-zero-labels.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-read-labels.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-write-labels.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-init-labels.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-check-labels.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-enable-region.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-disable-region.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-enable-dimm.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-disable-dimm.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-enable-namespace.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-disable-namespace.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-create-namespace.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-destroy-namespace.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-check-namespace.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-clear-errors.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-inject-error.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-inject-smart.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-update-firmware.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-list.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-monitor.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-setup-passphrase.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-update-passphrase.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-remove-passphrase.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-freeze-security.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-sanitize-dimm.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-load-keys.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-wait-overwrite.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-read-infoblock.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-write-infoblock.1 to /usr/share/man/man1
Installing Documentation/ndctl/ndctl-activate-firmware.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-list.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-migrate-device-model.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-reconfigure-device.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-online-memory.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-offline-memory.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-disable-device.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-enable-device.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-create-device.1 to /usr/share/man/man1
Installing Documentation/daxctl/daxctl-destroy-device.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-list.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-read-labels.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-write-labels.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-zero-labels.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-enable-memdev.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-disable-memdev.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-enable-port.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-disable-port.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-disable-bus.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-set-partition.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-reserve-dpa.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-free-dpa.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-create-region.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-disable-region.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-enable-region.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-destroy-region.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-monitor.1 to /usr/share/man/man1
Installing Documentation/cxl/cxl-update-firmware.1 to /usr/share/man/man1
Installing Documentation/cxl/lib/libcxl.3 to /usr/share/man/man3
Installing Documentation/cxl/lib/cxl_new.3 to /usr/share/man/man3
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/ndctl/libndctl.h to /usr/include/ndctl
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/ndctl/ndctl.h to /usr/include/ndctl
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/daxctl/libdaxctl.h to /usr/include/daxctl
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/cxl/libcxl.h to /usr/include/cxl
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/daxctl/lib/daxctl.conf to /usr/share/daxctl
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/ndctl/ndctl-monitor.service to /lib/systemd/system
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/ndctl/monitor.conf to /etc/ndctl.conf.d
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/ndctl/ndctl.conf to /etc/ndctl.conf.d
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/ndctl/keys.readme to /etc/ndctl/keys
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/daxctl/daxctl.example.conf to /etc/daxctl.conf.d
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/daxctl/90-daxctl-device.rules to /lib/udev/rules.d
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/daxctl/daxdev-reconfigure@.service to /lib/systemd/system
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/cxl/cxl-monitor.service to /lib/systemd/system
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/contrib/ndctl to /usr/share/bash-completion/completions
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/contrib/ndctl to /usr/share/bash-completion/completions
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/contrib/ndctl to /usr/share/bash-completion/completions
Installing /home/rcpao/Documents/job/sgh/ndctl-ubuntu-22.04/ndctl/contrib/nvdimm-security.conf to /etc/modprobe.d
+ popd
~/Documents/job/sgh/ndctl-ubuntu-22.04
+ echo 'After to ndctl clone, compile, and install.'
After to ndctl clone, compile, and install.
+ ndctl_info
+ ndctl -v
78
++ which ndctl
+ ls -l /usr/bin/ndctl
-rwxr-xr-x 1 root root 525800 Nov 21 04:14 /usr/bin/ndctl
+ ldd ndctl
ldd: ./ndctl: not regular file
+ ls -l /lib/libndctl.so /lib/libndctl.so.6 /lib/libndctl.so.6.2.21
lrwxrwxrwx 1 root root     13 Nov 21 04:14 /lib/libndctl.so -> libndctl.so.6
lrwxrwxrwx 1 root root     18 Nov 21 04:14 /lib/libndctl.so.6 -> libndctl.so.6.2.21
-rwxr-xr-x 1 root root 540488 Nov 21 04:14 /lib/libndctl.so.6.2.21
[?2004hrcpao@ub22svr:~/Documents/job/sgh/ndctl-ubuntu-22.04$ exit
[?2004lexit

Script done on 2023-11-21 04:16:43+00:00 [COMMAND_EXIT_CODE="0"]
