Hit:1 http://us.archive.ubuntu.com/ubuntu jammy InRelease
Hit:2 http://us.archive.ubuntu.com/ubuntu jammy-updates InRelease
Hit:3 http://us.archive.ubuntu.com/ubuntu jammy-backports InRelease
Hit:4 http://us.archive.ubuntu.com/ubuntu jammy-security InRelease
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
You might want to run 'apt --fix-broken install' to correct these.
The following packages have unmet dependencies:
 linux-headers-6.6.1-060601-generic : Depends: libc6 (>= 2.38) but 2.35-0ubuntu3.4 is installed
Linux ub22svr 5.15.0-88-generic #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
UBUNTU_CODENAME=jammy
linux-headers-6.6.1-060601-generic_6.6.1-060601.202311151749_amd64.deb: OK
linux-headers-6.6.1-060601_6.6.1-060601.202311151749_all.deb: OK
linux-image-unsigned-6.6.1-060601-generic_6.6.1-060601.202311151749_amd64.deb: OK
linux-modules-6.6.1-060601-generic_6.6.1-060601.202311151749_amd64.deb: OK
(Reading database ... 223214 files and directories currently installed.)
Preparing to unpack linux-headers-6.6.1-060601_6.6.1-060601.202311151749_all.deb ...
Unpacking linux-headers-6.6.1-060601 (6.6.1-060601.202311151749) over (6.6.1-060601.202311151749) ...
Preparing to unpack linux-headers-6.6.1-060601-generic_6.6.1-060601.202311151749_amd64.deb ...
Unpacking linux-headers-6.6.1-060601-generic (6.6.1-060601.202311151749) over (6.6.1-060601.202311151749) ...
Preparing to unpack linux-image-unsigned-6.6.1-060601-generic_6.6.1-060601.202311151749_amd64.deb ...
Unpacking linux-image-unsigned-6.6.1-060601-generic (6.6.1-060601.202311151749) over (6.6.1-060601.202311151749) ...
Preparing to unpack linux-modules-6.6.1-060601-generic_6.6.1-060601.202311151749_amd64.deb ...
Unpacking linux-modules-6.6.1-060601-generic (6.6.1-060601.202311151749) over (6.6.1-060601.202311151749) ...
Setting up linux-headers-6.6.1-060601 (6.6.1-060601.202311151749) ...
Setting up linux-modules-6.6.1-060601-generic (6.6.1-060601.202311151749) ...
Setting up linux-image-unsigned-6.6.1-060601-generic (6.6.1-060601.202311151749) ...
Processing triggers for linux-image-unsigned-6.6.1-060601-generic (6.6.1-060601.202311151749) ...
/etc/kernel/postinst.d/vboxadd:
VirtualBox Guest Additions: Building the modules for kernel 
6.6.1-060601-generic.

VirtualBox Guest Additions: Look at /var/log/vboxadd-setup.log to find out what 
went wrong
